wikipedia-search/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Wikipedia Search</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<main ng-app="WikiApp" ng-controller="MainCtrl">
  <div id="search" class="wrapper fullHeight">
    <form ng-submit="search()">
      <input type="text" ng-model="searchTxt"/>
      <div class="eks"></div>
    </form>
    <p id="help">Click icon to search</p>
  </div>
  <div class="wrapper">
    <ul><a ng-href="{{result.page}}" target="_blank" ng-repeat="result in results">
        <li>
          <h1>{{result.title}}</h1>
          <p>{{result.body}}</p>
        </li></a></ul>
  </div>
</main>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.2/angular-animate.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

wikipedia-search/index.jade
main(ng-app='WikiApp' ng-controller='MainCtrl')
  #search.wrapper.fullHeight
    form(ng-submit='search()')
      input(type='text' ng-model='searchTxt')
      .eks
     p#help Click icon to search
  .wrapper
    ul
      a(ng-href='{{result.page}}' target='_blank' ng-repeat='result in results')
        li
          h1 {{result.title}}
          p {{result.body}}
